<!doctype html>
<html lang="en" class="scroll-smooth">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./src/index.css">
    <link rel="shortcut icon" href="./src/assets/assets_frontend/healbook_favicon.svg" type="image/x-icon">
    <title>HealBook</title>
  </head>
  <body>
    <div id="root"></div>
    <script src="https://checkout.razorpay.com/v1/checkout.js"></script>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
